---
title: History
---

{% ITMContainer /%}
{% FilterAboutHistory /%}

{% NodeWrapper %}

{% Node date="September 2024" type="video" %}
## Making the Switch

After working with Premiere and After Effects, after the controversy from Adobe and
dealing with crashes and the bugs for 7 years; it's time to move on to an alternative,
which is DaVinci Resolve.

{% YtEmbed id="lmao" /%}
{% /Node %}

{% Node date="March 2022" program="Figma" type="design" %}
Tapping into UI/UX; I was confused with Adobe XD; but I found Figma a lot more enjoyable
when my friend sent me a link from a Figma link lol
{% /Node %}

{% Node date="November 2021" type="dev" %}
## Start of web dev journey
{% /Node %}

{% Node date="March 2021" type="music" %}
## Released first album
{% /Node %}

{% Node date="July 2020" type="dev" %}
## Editing wikis and some CSS

Admist the COVID-19 pandemic
{% /Node %}

{% Node date="July 2017" type="music" %}
Getting into music after taking inspiration from AcesToAces and Poods music contest

[Read more](/blog/6-years-of-making-music)
{% /Node %}

{% Node date="Nov 2017" type="video" %}
## Upgrade from Sony Vegas to Premiere and AE
{% /Node %}

{% Node date="Nov 2014" type="video" %}
## Start of making videos and use of Sony Vegas
{% /Node %}

{% /NodeWrapper %}